/*******************************************************************************
 * 版权所有 (C)2012用友软件股份有限公司
 * 
 * 文件名称： NSData+Base64.h
 * 内容摘要： 
 * 当前版本： v1.0
 * 作   者： 李高峰
 * 完成日期： 2012年9月3日
 * 说   明： 本功能类为外部引入，主要是为aes加解密提供支持，非本人原创
 
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 ******************************************************************************/

#import <Foundation/Foundation.h>

@class NSString;

@interface NSData (Base64Additions)

+ (NSData *)base64DataFromString:(NSString *)string;

@end