/*******************************************************************************
 * 版权所有 (C)2012用友软件股份有限公司
 * 
 * 文件名称： PYMethod.c
 * 内容摘要： 本功能类主要为获取汉字的首字母，获取方式是把汉字全部作为输入参数，返回结果就是全部汉字的拼音首字母
 * 当前版本： v1.0
 * 作   者： 李高峰
 * 完成日期： 2012年8月23日
 * 说   明： 该类为第三方提供，不是本人原创
 
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 ******************************************************************************/

#import <Foundation/Foundation.h>

@interface PYMethod : NSObject
+ (NSString*)getPinYin:(NSString *)nsstrHZ;
@end
